<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHMTL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Unila | Announcer and Offer Email</title>
    <!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
    </style>
    <style>
        * {
            Margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            Margin: 0;
            background-color: #cccccc;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* table,td {border: 2px solid #000000 !important;} */


        img {
            border: 0;
        }

        a {
            text-decoration: none;

        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .preheader {
            max-width: 600px;
            display: inline-block;
        }

        .main {

            max-width: 600px;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 25px #00000026;

        }

        svg{
            width: 20px;
            height: 20px;
        }

        .email-links > li{
            float: left;
            padding: .4rem 1rem 0 1rem;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <center class="wrapper">

        <!--preheader-->

        <table role="presentation"  width="100%" cellspacing="0" cellpadding="0"
        border="0" border-collapse="0"
            style="max-width: 600px;">
            <tr>
                <td width="100%">
                    <table role="presentation" class="preheader"
                        width="100%" cellspacing="8" cellpadding="0"
                        border="0" border-collapse="0">
                        <tr>
                            <td width="47%" align="left" style=" color:#616060;">
                                <p style="font-size: 14px !important;">Well done Champ!, keep the learning tempo going...</p>
                            </td>
                            <td width="47%" align="right">
    
                                <a style="text-decoration: underline; font-size: 14px !important; color:#616060;"><span>view in browser</span></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>

        <table align="center" role="presentation" class="main" width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="0">
            
            <!--header content-->
            <tr>
                <td align="center" cellspacing="0" cellpadding="0" border="0"
                border-collapse="0" style="background-color: #ffffff; text-align: center; color:#000080;">

                    <table align="center" role="presentation" width="100%" cellspacing="8" cellpadding="0" border="0" border-collapse="0">
                        <tr>
                            <td align="center">

                                <ul class="email-links" style="list-style: none; display: inline-block; align-items: center; padding: 2rem 0 0 0;">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Courses</a></li>
                                    <li style="padding: 0 2rem 0 2rem;"><h3 style="font-size: 25px; font-weight: bolder;">Unila</h3></li>
                                    <li><a href="#">login</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
        
                                
                                <h2 style="text-align: center; text-transform: uppercase; padding: 2.5rem 0 2.5rem 0; font-size: 30px; font-weight: 900; letter-spacing:  1.5px;">UNICORN <span style="font-weight: 100; color: #ffa600;">LEARNERS</span> ACADEMY</h2>
                            </td>
                        </tr>
                
                    </table>
                    
                </td>
            </tr>

            <!--main content-->
            <tr>
                <td align="center" style="background-color: #ffa600; color: #000080;">

                    <table align="center" role="presentation" width="100%" cellspacing="8" cellpadding="0" border="0" border-collapse="0">
                        <tr>
                            <td align="center">

                                <h2 style="font-size: 30px; padding: 5rem 0 .3rem 0;">Congratulations [receipient's name]!</h2>
                                <p style="font-size: 16px;padding: 0 0 3rem 0;">on completion of your [course name] course</p>
            
                
                                <img src="img/home-2.jpg" alt="lady studying actively" width="420" style="opacity: 1; border-top-left-radius: 10px !important; border-top-right-radius: 10px !important; border-bottom-left-radius: 10px !important; border-bottom-right-radius: 10px !important; border-top: #000080 3px solid; border-bottom: #000080 3px solid; border-left: #000080 3px solid; border-right: #000080 3px solid;">

                                <!--tips notes-->
                                <table role="presentation"
                                width="80%" cellspacing="4" cellpadding="0"
                                border="0" border-collapse="0">
                                    <tr>
                                        <td>
                                            <h3 style="padding: 3rem 4rem 1rem 4rem; font-weight: bolder; text-align: center; line-height: 25px;">Never stop developing yourself, for learning is a life time event, try out these tips for a better active learning.
                                            </h3>
                                        </td>
                                
                                    </tr>

                                </table>
                                
                                <!--tips list-->
                                <table role="presentation"
                                    width="75%" cellspacing="8" cellpadding="0"
                                    border="0" border-collapse="0" style="padding-top: 2rem; padding-bottom: 2rem; padding-left: 3rem; padding-right: 4rem; line-height: 22px;">
                                    <tr>
                                        <td width="47%" align="left" style="padding-top: 1rem;padding-bottom: 1rem;">
                                            <p style="font-size: 50px !important; font-weight: bold; text-align: center;">01</p>
                                        </td>

                                        <td width="47%" align="right" style="padding-top:1rem;padding-bottom: 1rem;">
                
                                            <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.!</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="47%" align="left" style="padding-top:1rem;padding-bottom: 1rem;">
                                            <p style="font-size: 50px !important; font-weight: bold; text-align: center;">02</p>
                                        </td>
                                        <td width="47%" align="right" style="padding-top:1rem;padding-bottom: 1rem;">
                
                                            <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.!</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="47%" align="left" style="padding-top:1rem;padding-bottom: 1rem;">
                                            <p style="font-size: 50px !important; font-weight: bold; text-align: center;">03</p>
                                        </td>
                                        <td width="47%" align="right" style="padding-top:1rem;padding-bottom: 1rem;">
                
                                            <p style="text-align: left; font-weight: 300;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.!</p>
                                        </td>
                                    </tr>

                                </table>

                                <!--view more tips-->
                                <table align="center" role="presentation"
                                width="75%" cellspacing="8" cellpadding="0"
                                border="0" border-collapse="0" style="padding-top: 1rem; padding-bottom: 3rem; padding-left: 3rem; padding-right: 3rem;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="#" style="padding-top: 10px !important; padding-bottom: 10px !important; padding-left: 20px; padding-right: 20px; font-size: 14px; border-radius:15px; background-color: #000080; color: #ffffff; text-align: center;">
                                                View more
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table role="presentation" class="preheader"
                        width="100%" cellspacing="8" cellpadding="0"
                        border="0" border-collapse="0"
                        style="background-color:#cad9f5; color: #000080;">

                        <tr>
                            <td align="center" style="padding-top: 60px; padding-bottom: 20px; padding-left: 16px; padding-right: 16px; ">
                                <p style="font-size: 20px; font-weight: bolder; padding-bottom: 12px;">[receipient's name] here is a performance stats in your just completed course</p>
                                <span style="font-weight: 100; color: #000080;">to keep you advancing in
                                    reaching the career you
                                    desire...</span>

                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table align="center" role="presentation"
                                    width="95%" cellspacing="10" cellpadding="0"
                                    border="0" border-collapse="0" style="padding-top: 15px; padding-bottom: 30px; padding-left: 1rem; padding-right: 1rem; line-height: 22px;">

                                    <tr>
                                        <td width="47%" align="left" style="padding-top: 16px;padding-bottom: 16px;">

                                            <span style="font-size: 18px !important; font-weight: 500; text-align: center; color: #000080; padding-top: 30px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; display: block;">total score</span>

                                            <p style="font-size: 70px !important; font-weight: bold; text-align: center; color: #daa520; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">78%</p>

                                            <p style="font-size: 20px !important; font-weight: 500; text-align: center; color: #000080; padding-top: 15px; padding-bottom: 30px; padding-left: 16px; padding-right: 16px;">You won a <span style="font-weight: bold; color: #daa520;">Gold</span> badge!</p>
                                        </td>

                                        <td width="47%" align="right" style="padding-top:16px;padding-bottom: 16px;">
                
                                            <p style="text-align: left; font-weight: bolder;">
                                                You scored among the top 15% of learners that took this course.
                                            
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

            

            <!--mail footer-->
            <tr>
				<td style="background-color: #ffffff; color: #000080; text-align: center; padding: 20px 10px 10px;">

					<table role="presentation" width="100%" class="footer" cellspacing="8" cellpadding="0" border="0" border-collapse="0">


						<!--logo footer-->
						<tr>
							<td class="logo" style="padding: 0 62px 10px; font-size: 20px !important; display: inline-block; max-width: 300px;">

								<a href="https://www.google.com" target="_blank"><h3 style=" padding: 15px 0 10px 0; font-style: italic;color: #000080">Logo</h3></a>
								
								
							</td>
						</tr>


						<!--contact info / NAP data-->
						<tr>
							<td style="line-height: 25px;">

								<p style="padding: 10px; font-size: 14px;"> Street Road, City, State<br> <a href="mailto:support@greenfitx.com" style="color: #000080;">support@companyname.com</a><br><a href="tel:34536333436" style="color: #000080;">34536333436</a></p>

							</td>
						</tr>
								
						
						<tr>
							<td align="center">


								<table width="90%" align="center">
									<tr>
										<td align="center" style="padding: 10px 10px 10px; text-align: center; color: #000080;">

											
                                            <a href="#" style="padding-left: 10px; padding-right: 10px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="39.16" height="36.642" viewBox="0 0 39.16 36.642">
                                                    <g id="Social_Buttons_Circle_Button_Facebook" data-name="Social Buttons / Circle Button / Facebook" transform="translate(0.004 0.002)">
                                                      <path id="Facebook" d="M-105.321-1090.091c-6.338-3.4-9.4-9.941-8.542-17.007a1.218,1.218,0,0,1,.026-.142,1.22,1.22,0,0,1,.012-.135c1.769-12.141,15.672-19.044,27.012-15.849,8.874,2.5,12.449,12.756,11.919,21.207-.419,6.645-5.267,11.41-11.364,13.426a24.9,24.9,0,0,1-7.783,1.23A23.975,23.975,0,0,1-105.321-1090.091Zm2.672-1.04c9.613,4,25.993.653,25.686-12.215-.2-8.235-3.541-17.193-12.735-18.333-9.886-1.225-20.53,4.407-22.094,14.771C-112.564-1099.894-109.248-1093.871-102.649-1091.13Zm5.56-3.753a.984.984,0,0,1-.909-.591,1.1,1.1,0,0,1-.138-.456,57.945,57.945,0,0,1-.2-6.22c-.734-.017-1.466-.026-2.2-.051a1.05,1.05,0,0,1-1.008-.768,21.411,21.411,0,0,1-.23-2.64c-.011-.712-.08-1.567.547-2.051a4.756,4.756,0,0,1,2.152-.446c.339-.045.672-.074,1.006-.088-.025-2.209-.316-4.8,1.07-6.551,1.4-1.765,3.918-2.1,6.007-1.66,2.027.421,4.21,1.806,4.723,3.934.443,1.847-.722,3.8-2.607,3.693a.82.82,0,0,1-.7-.14.886.886,0,0,1-.491-.509c-.156-.239-.257-.493-.451-.781a.816.816,0,0,0-1.147-.261c-.346.286-.185,1.193-.157,1.555.016.211.035.42.052.628.777-.041,1.555-.056,2.334-.088a.9.9,0,0,1,.914.539,1.049,1.049,0,0,1,.132.507c.028,1.437.014,2.87.13,4.3a.872.872,0,0,1-.341.815.921.921,0,0,1-.706.232c-.634-.035-1.266-.03-1.9-.023-.255,0-.511.005-.766,0q-.007,3,.228,5.986a.867.867,0,0,1-.669.966,1.113,1.113,0,0,1-.378.081c-1.083.048-2.167.091-3.252.091Q-96.566-1094.869-97.088-1094.883Zm3.179-2.124q-.188-2.893-.15-5.794a.969.969,0,0,1,.965-1.312c.631.035,1.263.029,1.894.022.261,0,.522-.005.783,0-.031-.716-.04-1.432-.048-2.149-.713.023-1.425.049-2.136.108a1.032,1.032,0,0,1-.4-.041.918.918,0,0,1-.821-.991c.067-1.685-.729-4.234,1.228-5.159a3.1,3.1,0,0,1,2.581-.143,3.152,3.152,0,0,1,1.085.9,3.423,3.423,0,0,1,.326.483,1.08,1.08,0,0,0,.093-1.428,2.339,2.339,0,0,0-.684-.757,4.807,4.807,0,0,0-1.611-.911,5.119,5.119,0,0,0-3.565.032c-2.372,1.092-1.5,4.894-1.622,7.015a1.133,1.133,0,0,1-.073.346.89.89,0,0,1-.974.7,11.63,11.63,0,0,0-2.644.124c0,.019,0,.038,0,.057,0,.244,0,.492.014.74q.017.449.057.9c.71.016,1.419.025,2.13.05a1.232,1.232,0,0,1,.141.013.96.96,0,0,1,1.132,1,58.446,58.446,0,0,0,.091,6.24C-95.385-1096.961-94.647-1096.98-93.91-1097.007Zm-5.621-6.52Z" transform="translate(114 1124)" fill="#000080"/>
                                                    </g>
                                                </svg>
                                                  
                                            </a>

                                            <a href="#" style="padding-left: 10px; padding-right: 10px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="39.161" height="36.642" viewBox="0 0 39.161 36.642">
                                                    <g id="Social_Buttons_Circle_Button_LinkedIn" data-name="Social Buttons / Circle Button / LinkedIn" transform="translate(0.004 0.002)">
                                                      <path id="LinkedIn" d="M-406.32-1090.091c-6.338-3.4-9.4-9.941-8.543-17.007a1.209,1.209,0,0,1,.027-.146,1.219,1.219,0,0,1,.012-.131c1.768-12.141,15.672-19.044,27.012-15.849,8.873,2.5,12.449,12.756,11.919,21.207-.418,6.645-5.268,11.41-11.364,13.426a24.9,24.9,0,0,1-7.783,1.23A23.974,23.974,0,0,1-406.32-1090.091Zm2.671-1.04c9.614,4,25.993.653,25.686-12.215-.2-8.235-3.54-17.193-12.735-18.333-9.885-1.225-20.529,4.408-22.094,14.771C-413.565-1099.894-410.248-1093.871-403.649-1091.13Zm1.061-7.311q.088-5.515.17-11.03a1.047,1.047,0,0,1,2.093,0q-.089,5.515-.171,11.03a1.007,1.007,0,0,1-1.062,1.01A.971.971,0,0,1-402.588-1098.441Zm14.063-.346a37.928,37.928,0,0,0-.342-6.868c-.324-1.479-1.2-2.944-2.9-2.34a3.913,3.913,0,0,0-2.41,2.193,1.175,1.175,0,0,1-.112.22q.142,3.356.418,6.707c.112,1.343-1.981,1.333-2.092,0q-.435-5.242-.537-10.506a1.047,1.047,0,0,1,2.093,0q.005.273.012.546c1.6-1.408,3.831-2.173,5.579-.849,3.02,2.288,2.282,7.61,2.379,10.9a.955.955,0,0,1-1.015,1.01A1.025,1.025,0,0,1-388.525-1098.787Zm-13.782-14.883v-1.751a1.063,1.063,0,0,1,1.047-1.046,1.059,1.059,0,0,1,1.047,1.046v1.751a1.064,1.064,0,0,1-1.047,1.047h-.038A1.064,1.064,0,0,1-402.306-1113.67Z" transform="translate(415 1124)" fill="#000080"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <a href="#" style="padding-left: 10px; padding-right: 10px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="39.16" height="36.642" viewBox="0 0 39.16 36.642">
                                                    <g id="Social_Buttons_Circle_Button_Pinterest" data-name="Social Buttons / Circle Button / Pinterest" transform="translate(0.003 0.002)">
                                                      <path id="Pinterest" d="M-223.321-1090.091c-6.338-3.4-9.4-9.941-8.542-17.007a1.214,1.214,0,0,1,.026-.142,1.22,1.22,0,0,1,.012-.135c1.769-12.141,15.672-19.044,27.012-15.849,8.873,2.5,12.449,12.756,11.919,21.207-.419,6.645-5.267,11.41-11.364,13.426a24.9,24.9,0,0,1-7.783,1.23A23.975,23.975,0,0,1-223.321-1090.091Zm2.672-1.04c9.613,4,25.993.653,25.686-12.215-.2-8.235-3.541-17.193-12.735-18.333-9.886-1.225-20.53,4.408-22.095,14.771C-230.565-1099.894-227.248-1093.871-220.648-1091.13Zm2.71-7.22c3.244-2.633,4.171-6.907,4.7-10.859.175-1.318,2.271-1.333,2.093,0a36.922,36.922,0,0,1-1.039,5.308c1.768.356,3.949.581,5.3-.6,1.636-1.423,1.057-3.987-.147-5.417a8.017,8.017,0,0,0-5.166-2.585,5.006,5.006,0,0,0-3.331.586c-.9.586-2.644,3.691-.509,3.416,1.337-.171,1.319,1.922,0,2.093a2.846,2.846,0,0,1-3.125-2.5,5.019,5.019,0,0,1,1.953-4.357c2.8-2.336,7.29-1.461,10.07.478s4.272,5.32,2.633,8.5c-1.579,3.057-5.36,2.951-8.364,2.372a12.34,12.34,0,0,1-3.593,5.044,1.071,1.071,0,0,1-.686.253C-218.01-1096.619-218.765-1097.678-217.939-1098.35Z" transform="translate(232 1124)" fill="#000080"/>
                                                    </g>
                                                </svg>
                                                  
                                            </a>
                                            <a href="#" style="padding-left: 10px; padding-right: 10px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="39.16" height="36.642" viewBox="0 0 39.16 36.642">
                                                    <g id="Social_Buttons_Circle_Button_Twitter" data-name="Social Buttons / Circle Button / Twitter" transform="translate(0.004 0.002)">
                                                      <path id="Twitter" d="M-164.32-1090.091c-6.338-3.4-9.4-9.941-8.543-17.007a1.222,1.222,0,0,1,.027-.146,1.226,1.226,0,0,1,.012-.13c1.769-12.141,15.672-19.044,27.012-15.849,8.873,2.5,12.449,12.756,11.918,21.207-.419,6.645-5.267,11.41-11.363,13.426a24.9,24.9,0,0,1-7.783,1.23A23.974,23.974,0,0,1-164.32-1090.091Zm2.671-1.04c9.613,4,25.993.653,25.686-12.215-.2-8.235-3.541-17.193-12.735-18.333-9.885-1.225-20.529,4.408-22.094,14.771C-171.565-1099.894-168.247-1093.871-161.649-1091.13Zm-3.439-8.2a1.063,1.063,0,0,1,.251-1.912c1.748-.645,3.111-1.709,4.754-2.49l.461-.321c.366.122.408.1.122-.059a6.174,6.174,0,0,0-.736-.575,5.986,5.986,0,0,1-1.082-1.389c-1.4-2.473-1.081-5.546-.526-8.211a1.054,1.054,0,0,1,1.538-.625c2.342,1.676,4.365,4.2,7.073,5.294.663-3.021,4.373-4.42,7.214-2.893a4.663,4.663,0,0,1,2.374,2.86c.262-.141.522-.286.773-.447a1.057,1.057,0,0,1,1.43.376,1.07,1.07,0,0,1-.377,1.43c-.181.116-.366.223-.553.327l.553.354c1.134.722.08,2.533-1.057,1.807l-.671-.428a15.115,15.115,0,0,1-1.09,3.466c-2.064,4.652-6.314,6.692-10.785,6.692A16.384,16.384,0,0,1-165.088-1099.33Zm16.4-1.075a11.285,11.285,0,0,0,3.2-7.126,2.992,2.992,0,0,0-2.288-3.439,2.616,2.616,0,0,0-3.436,2.749.878.878,0,0,1-.834,1,1.084,1.084,0,0,1-.5.006c-3.083-.653-5.217-2.966-7.557-4.91a9.613,9.613,0,0,0,.138,3.846,4.523,4.523,0,0,0,1.713,2.49,2.71,2.71,0,0,1,1.039,1.106c.572,1.489-1.248,2.4-2.243,3.058a20.831,20.831,0,0,1-2.858,1.6C-158.143-1097.7-152.4-1096.956-148.687-1100.4Z" transform="translate(173 1124)" fill="#000080"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <a href="#" style="padding-left: 10px; padding-right: 10px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="39.16" height="36.642" viewBox="0 0 39.16 36.642">
                                                    <g id="Social_Buttons_Circle_Button_Instagram" data-name="Social Buttons / Circle Button / Instagram" transform="translate(0.004 0.002)">
                                                      <path id="Instagram" d="M-284.321-1090.091c-6.338-3.4-9.4-9.941-8.542-17.007a1.221,1.221,0,0,1,.026-.142,1.224,1.224,0,0,1,.012-.135c1.769-12.141,15.673-19.044,27.012-15.849,8.874,2.5,12.449,12.756,11.919,21.207-.419,6.645-5.267,11.41-11.364,13.426a24.894,24.894,0,0,1-7.783,1.23A23.978,23.978,0,0,1-284.321-1090.091Zm2.672-1.04c9.613,4,25.993.653,25.686-12.215-.2-8.235-3.541-17.193-12.735-18.333-9.885-1.225-20.53,4.407-22.094,14.771C-291.564-1099.894-288.248-1093.871-281.649-1091.13Zm11.271-3.157c-.5-.014-.971-.028-1.41-.023-4.841.045-11.395.121-13.38-5.306-1.064-2.909-.949-6.369-.882-9.418.052-2.529.192-5.292,2.7-6.617,2.386-1.259,5.588-1.033,8.2-1.173,2.954-.155,5.9-.17,8.857-.116h.076c.035,0,.069,0,.1.006,2.336.163,3.38,1.916,3.686,4.106a50.319,50.319,0,0,1-.056,9.885c-.147,2.38.171,5.846-1.912,7.531a7.378,7.378,0,0,1-4.656,1.146C-269.5-1094.264-269.945-1094.276-270.378-1094.287Zm-4.256-20.467c-1.3.062-2.6.143-3.9.23-1.447.094-3.408.066-4.5,1.2-1.147,1.193-.91,3.407-.927,4.928-.018,1.5.021,3,.129,4.489.234,3.219,1.123,6.034,4.566,6.931a30.084,30.084,0,0,0,7.9.564c1.214-.021,2.442-.013,3.656-.09,2.18-.14,2.752-1.287,2.94-3.307.286-3.053.44-6.157.446-9.223,0-1.547.419-5.638-1.827-5.814h-.046q-1.6-.032-3.188-.034C-271.14-1114.875-272.887-1114.841-274.634-1114.754Zm-4.866,10.715a5.387,5.387,0,0,1,4.541-6.736c2.916-.513,6.185.879,6.694,4.039q.006.035.009.068a1.181,1.181,0,0,1,.029.214c.143,3.2-1.573,6.212-4.939,6.676a5.857,5.857,0,0,1-.8.055A5.661,5.661,0,0,1-279.5-1104.039Zm2.1-.241a3.592,3.592,0,0,0,4.214,2.393c2.165-.454,2.931-2.47,2.867-4.473a3.138,3.138,0,0,0-3.3-2.438C-275.875-1108.8-278.288-1107.085-277.4-1104.28Zm7.978-6.913a1.3,1.3,0,0,1,.056-1.465,1.293,1.293,0,0,1,1.053-.509,1.408,1.408,0,0,1,1.238.809,1.4,1.4,0,0,1,.269.521,1.224,1.224,0,0,1-.82,1.451,1.139,1.139,0,0,1-.37.06A1.789,1.789,0,0,1-269.419-1111.193Z" transform="translate(293 1124)" fill="#000080"/>
                                                    </g>
                                                </svg>
                                            </a>
												
										</td>
									</tr>
								</table>

								
							</td>
						</tr>

							

						<!--unsubcribe and manage preferences-->
						<tr>
							<td style="padding: 10px 10px 20px;">
								
								<p style="font-size: 12px;">

									Lorem ipsum, dolor sit amet consectetur adipisicing elit <a href="#" style="text-decoration: underline; color: #616060;">Unsubcribe</a>. Minus obcaecati placeat temporibus necessitatibus ex vel numquam dignissimos commodi modi sed <br><a href="#" style="text-decoration: underline; color: #616060;">Manage preference</a>.

								</p>
								
							</td>
						</tr>


					</table>

				</td>
			</tr>

        </table>




    </center>
</body>